psycopg2==2.8.6
psycopg2-binary==2.8.6
django-mathfilters==1.0.0
django-multiselectfield==0.1.12
django-debug-toolbar==2.2
djangorestframework==3.11.1
djangorestframework-xml==2.0.0
djoser==2.0.5
django-filter==2.3.0
django-extensions==3.0.8
lxml==4.5.2
PyXB==1.2.5
requests==2.24.0
xlrd==1.2.0
python-dateutil==2.8.1
pdfkit==0.6.1
xlwt==1.3.0
Pillow==7.2.0
LEPL==5.1.3
celery==4.4.7
django-storages==1.10.1
djangorestframework-xml==2.0.0
python-decouple==3.4
boto3==1.17.11
ddtrace==0.47.0
coreapi==2.3.3